# time-manager

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/olicard/timemanager/: TimeManagerApplication.java
backend/src/main/java/com/olicard/timemanager/application/dto/: CreateTaskCommand.java  PlanningDTO.java  PlanningSlotDTO.java  TaskDTO.java  UpdateTaskCommand.java
backend/src/main/java/com/olicard/timemanager/application/service/: PlanningService.java  TaskService.java
backend/src/main/java/com/olicard/timemanager/domain/exception/: TaskNotFoundException.java
backend/src/main/java/com/olicard/timemanager/domain/model/: Importance.java  Task.java  TaskType.java  TimeSlot.java  Urgency.java
backend/src/main/java/com/olicard/timemanager/domain/port/: CalendarSyncPort.java  TaskRepositoryPort.java
backend/src/main/java/com/olicard/timemanager/infrastructure/adapter/: GoogleCalendarSyncAdapter.java
backend/src/main/java/com/olicard/timemanager/infrastructure/persistence/: TaskEntity.java  TaskJpaRepository.java  TaskPersistenceAdapter.java
backend/src/main/java/com/olicard/timemanager/interfaces/dto/: CreateTaskRequest.java  PlanningResponse.java  TaskResponse.java  UpdateTaskRequest.java
backend/src/main/java/com/olicard/timemanager/interfaces/rest/: CorsConfig.java  PlanningController.java  RestExceptionHandler.java  TaskController.java
backend/src/main/java/fr/tools/riskmanager/application/dto/: CreateRiskCommand.java  RiskDTO.java  UpdateRiskCommand.java
backend/src/main/java/fr/tools/riskmanager/application/service/: RiskService.java
backend/src/main/java/fr/tools/riskmanager/domain/model/: Risk.java  (+3 more)
backend/src/main/java/fr/tools/timemanager/: TimeManagerApplication.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: EisenhowerMatrix.tsx  PlanningPage.tsx  RiskForm.tsx  RiskRegister.tsx  TaskForm.tsx
frontend/src/services/: api.ts
frontend/src/types/: risk.ts  task.ts
validation/: README.md
validation/backend/: pom.xml
validation/backend/features/: risk_api.feature  task_api.feature
validation/backend/src/test/java/com/olicard/timemanager/validation/backend/: BackendApiStepDefinitions.java  RunBackendValidationCucumberTest.java
validation/backend/src/test/java/fr/tools/timemanager/validation/backend/: BackendApiStepDefinitions.java  RunBackendValidationCucumberTest.java
validation/frontend/: package-lock.json  package.json
validation/frontend/features/: risk_form.feature  task_form.feature
validation/frontend/steps/: task-form.steps.js
(+49 files in other folders)
